{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-website",
      "runtimeExecutable": "node_modules/.bin/astro",
      "runtimeArgs": ["dev", "--port", "4322"],
      "port": 4322
    }
  ]
}
